*{
    margin: 0px;
    padding: 0px;    
    box-sizing: border-box;
}
:root{
    --amarillo: #EAC926;
    --azul: #03264C;
    --celeste: #1259c3;
    --gris-oscuro: #666;
    --gris-claro: #ebebeb;
    --verde: #39b54a;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--gris-claro);
}

h3{
    font-size: 24px;
}

p{
    font-size: 12px;
}

div.top-header{
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
}

header div.top-header p{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

header{
    background-color: var(--amarillo);
}

header div.logo{
    width: 50%;
    height: 100%;
}
header .form{
    width: 50%;
}

header div.logo{
    padding: 10px;
}
header .form{
    display: flex;
    align-items: center;
    padding: 2px;
    font-size: 11px;
}

header nav{
    font-size: 12px;
    margin-left: 20px;
}

header ul li{
    list-style-type: none;
}

header ul li a{
    text-decoration: none;
    color: #000;
}

header .form .input{
    background-color: #FFF;
    border: 1px solid #000;
    outline: none;
    color: #666;
    padding: 2px;
}

header .form .submit{
    background-color: #FFF;
    border: 1px solid #000;
    color: #666;
    width: 10%;
    margin: 5px;
}

div.burger-menu{
    text-align: center;
}

div.burger-menu i{
    background-color: var(--celeste) ;
    border-radius: 5px;
    color: #FFF;
    font-size: 20px;
    height: 40px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 40px;
}

div.last-visit,
div.offers{
    display: flex;
    flex-wrap: wrap;
} 

.price{
    font-size: 18px;
    width: 30%;
}

.discount{
    width: 70%;
}

.discount,
.description{
    font-size: 16px;
    font-weight: normal;
}

h3,
.description{
    color: #666;
}

.description{
    display: none;
    margin-top: 20px;
}

section.banner img{
    width: 100%;
}

main{
    width: 90%;
    margin: 0 auto;
}

main section article{
    background-color: #fff;    
    margin: 10px 0px;
/*     transition: all ease 0.5s;
    overflow-y: hidden;
    max-height: 300px; */
}
main section article:hover{
       transition-property: box-shadow;
       transition-duration: 3s;
    /*  max-height: 400px; */
       box-shadow: 0px 0px 10px rgb(100, 100, 100);
}

main section article img{
    width: 100%;
}

main section article i,
.discount{
    color: var(--verde);
}

main section article i{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}

main section article i:hover{
    transform:rotate(-90deg) scale(1.5);
}



main section article div.p{
   font-style: normal;
}

main section h3{
    margin: 20px 0px;
}

article div.main-article{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid #ebebeb;
    position: relative;
    padding: 15px;
}


/*====== Footer ======*/
.main-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fff;
    margin-top: 20px;
    width: 100%;
}

div.footer-icons {
    text-align: center;
}

div.footer-icons i{
    align-items: center;
    background-color:none;
    border-radius: 5px;
    color: var(--celeste);
    font-size: 2em;
    height: 40px;
    margin: 10px;
    width: 40px;
}
.footer-text h2{
    color: black;
    font-size: 1em; 
    text-align: center;
  }

  .footer-text p{
    color: black;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }

.copyright {
    background-color: #FFF;
    color: black;
    font-size: 1.5em;
    width: 100%;
  }


/*====== Login ======*/
.login {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: var(--gris-claro);
    margin-top: 30px;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }

 .log-button{
    background-color: var(--celeste);
    color: #fff;
    padding: 10px;
    width: 90%;
    margin: 20px;
    
}

  .log-button:hover{
    background-color: var(--verde);
    color: #0022AA;
    transition:
        background-color, 0.5s,
        color, 0.5s; 
}


/*====== Register ======*/
 main .register {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--gris-claro);
    margin: 10px;
    height: 100%;
    width: 100%;;
    justify-content: space-evenly;
    

  }

 .form-input-text{
    background-color: #FFF;
    border: 1px solid var(--gris-claro);
    outline: none;
    color: #666;
    padding: 2px;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-right: 30px;
    width: 85%;
}

.form-label{
    background-color: none;
    color: #000;
    padding: 10px;
}

.profile{
    display: flex;
    justify-content: space-evenly;
}

.interests{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
 }

.checkbox{
    margin-left: 30px;
    margin-bottom: 20px;
}

.button{
    margin-left: 30px;
    background-color: var(--celeste);
    color: #fff;
    padding: 10px;
    width: 90%;
    margin: 20px;
}

.red-button{
    margin-left: 30px;
    background-color: red;
    color: #fff;
    padding: 10px;
    width: 90%;
    margin: 20px;
}



/*====== Media Querys ======*/

@media (max-width: 360px){
    .navbar {
        display: none;
    }
}
    
@media (min-width: 361px){
    main section article .description{
        display: block;
    }
    div.burger-menu{
        display: none;
    }
    main section article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    main section article:hover .description{
        display: block; 
     /*     opacity: 1; */
    }

    main section div.products{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    main section div.products article{
        width: 45%;
    }

    .price,
    .discount{
        width: 50%;
    }
    
}


@media (min-width: 769px){
    
    main section div.products article{
        width: 22%;
    }

    main section article .description{
        display: none;
/*         transition: all ease 0.5s;
        opacity: 0;
 */    }

    main section article{
        box-shadow: none;
    }

    
    header div.top-header {
        display: flex;
        flex-wrap: nowrap;
        justify-content:space-between;
        align-items: center;
        
   }
   header div.logo{
        height: 100%;
   }

   header div.logo,.form, div.top-header p{
        width:100%;
    }

  .navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    align-items:flex-start;
  }  

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 10px;
    width: 50%;
  }

 .main-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    text-align: center;
    align-items:flex-start;
    background-color: #fff;
    margin-top: 20px;
    width: 100%;
 } 
 
.footer-card, .footer-gift, .footer-shield{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 27%;
    margin-top: 30px;
    margin-left: 30px;
}
.footer-icons:hover {
    background-color: var(--verde);
    color: red;
    transition:
        background-color, 0.5s,
        color, 0.5s; 
}


}
/* 
@keyframes animacionDescription{
    0% {

    }
}
 */